# TradesAnalysis

./: .gitignore  .gitignore.bak  Gold Reaper New V2 2.csv  Gold Reaper New V2 2.xlsx  GoldenBug ICM.csv  MSC Gold Invest Pro.csv  MSC Gold Invest Pro.xlsx  MSC Gold Stable Pro.csv  MSC Gold Stable Pro.xlsx  RoadToGreen2.csv  RoadToGreen2.xlsx  Scalp IC Markets ECN.csv  Scalp IC Markets ECN.xlsx  Signalium.xlsx  TULIP.csv  TULIP.xlsx  Theranto v3 Live 2.csv  Theranto v3 Live 2.xlsx  Tick Multiprod.xlsx  ~$Scalp IC Markets ECN.xlsx
07/06-packaging-docker/: pom.xml
07/06-packaging-docker/authorization-service/src/main/resources/: application-docker.yml
07/06-packaging-docker/events-service/src/main/resources/: application.yml
07/06-packaging-docker/rentey-service/: Dockerfile  pom.xml
07/06-packaging-docker/settings-service/: Dockerfile  pom.xml
07/06-packaging-docker/settings-service/src/main/resources/: application-docker.yml  application.yml
TradingAnalyzer/: pom.xml
TradingAnalyzer/src/main/java/: ExtractoText.java  NetworkUtils.java  TradeProfitAnalyzer.java  replacementClass.java
rentey-automation/: .gitignore  .gitignore.bak  pom.xml
rentey-automation/authorization-service/: Dockerfile  pom.xml
rentey-automation/authorization-service/src/main/java/com/: AuthorizationServiceApplication.java  ControllerExceptionHandler.java
rentey-automation/authorization-service/src/main/resources/: application.yml
rentey-automation/import-customer-service/: pom.xml
rentey-automation/import-customer-service/src/main/java/com/: ImportCustomerServiceApplication.java
rentey-automation/import-customer-service/src/main/resources/: application.yml
rentey-automation/import-customer-service/src/test/java/com/: ImportCustomerServiceApplicationTests.java
rentey-automation/logs/: rentey-service.log.bak
rentey-automation/rentey-common/: pom.xml
rentey-automation/rentey-common/src/main/java/com/beans/: AbpResponseBean.java  CreateOrUpdateCustomerRequestBean.java  CreateOrUpdateCustomerResponseBean.java  GetCountryCurrencyInfoResponseBean.java  GetOperationalCountriesResponseBean.java  GetUserBranchesForComboboxResponseBean.java  TenantAndCountrySettingsRequestBean.java  UploadBase64FileRequestBean.java  UploadBase64FileResponseBean.java
rentey-automation/rentey-service/: Dockerfile  pom.xml
rentey-automation/rentey-service/customersToImport/: CUSTOMER_NEW_03-07-2024.xlsx  CustomerToImport.csv
rentey-automation/rentey-service/importResults/: customer_import_results_20251208_122646.xlsx  customer_import_results_20251208_123251.xlsx  customer_import_results_20251208_123331.xlsx
rentey-automation/rentey-service/src/main/java/com/: RenteyControllerExceptionHandler.java  RenteyServiceApplication.java
rentey-automation/rentey-service/src/main/resources/: application-1.properties  application-2.properties  application-3.properties  application.yml  country-iso.properties  user-defined-variables.properties
(+213 files in other folders)
