# Profile: 2
# Test Environment
# For rentey https://pa.rentey.com//
# Activate with: spring.profiles.active=2

settings.api.base-url=https://pagwapi.rentey.com
settings.api.api-base-path=/webapigw/api/services/app
settings.api.api-base-path.without.service=/webapigw/api
settings.api.headers.tenant-id=29
settings.api.headers.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0
settings.api.headers.accept=application/json
settings.api.headers.accept-language=en
settings.api.headers.accept-encoding=gzip, deflate
settings.api.headers.pragma=no-cache
settings.api.headers.cache-control=no-cache
settings.api.headers.expires=Sat, 01 Jan 2000 00:00:00 GMT
settings.api.headers.x-requested-with=XMLHttpRequest
settings.api.headers.aspnetcore-culture=en
settings.api.headers.origin=https://pagwapi.rentey.com
settings.api.headers.referer=https://pagwapi.rentey.com/

