# Country ISO Code to Country Name Mapping
AF=Afghanistan
SAU=Saudi Arabia
KWT=Kuwait
BHR=Bahrain
ARE=United Arab Emirates
QAT=Qatar
OMN=Oman
SYR=Syrian Arab Republic
EGY=Egypt
MAR=Morocco
DZA=Algeria
YEM=Yemen
TUN=Tunisia
SDN=Sudan
LBY=Libya
LBN=Lebanon
IRQ=Iraq
PAK=Pakistan
BGD=Bangladesh
IND=India
RUS=Russian Federation
GBR=United Kingdom
ESP=Spain
ITA=Italy
USA=United States of America
PHL=Philippines
CAN=Canada
FIN=Finland
JOR=Jordan
PSE=Palestine
ERI=Eritrea
IDN=Indonesia
TUR=Turkey
NER=Niger
LKA=Sri Lanka
NPL=Nepal
CIV=Cote D'Ivoire
SWZ=Swaziland
ETH=Ethiopia
HND=Honduras
FRA=France
JPN=Japan
COM=Comoros
DJI=Djibouti
SOM=Somalia
MRT=Mauritania
AZE=Azerbaijan
AFG=Afghanistan
ALB=Albania
UZB=Uzbekistan
IRN=Iran, Islamic Republic of
BRN=Brunei Darussalam
BIH=Bosnia and Herzevina
TKM=Turkmenistan
TCD=Chad
TZA=Tanzania, United Republic of
SEN=Senegal
TJK=Tajikistan
GIN=Guinea
KAZ=Kazakhstan
KGZ=Kyrgyzstan
MLI=Mali
MYS=Malaysia
NGA=Nigeria
MMR=Myanmar
THA=Thailand
SGP=Singapore
CHN=China
TWN=Taiwan
VNM=Viet Nam
CYP=Cyprus
KHM=Cambodia
KOR=Korea, Republic of
PRK=Korea, Democratic People's Republic of
A=Anla
BEN=Benin
BFA=Burkina Faso
GMB=Gambia
CNI=Canary Islands
ZAF=South Africa
RWA=Rwanda
ZMB=Zambia
STP=Sao Tome and Principe
SLE=Sierra Leone
GHA=Ghana
COG=Con
KEN=Kenya
LBR=Liberia
MWI=Malawi
MDG=Madagascar
MUS=Mauritius
NAM=Namibia
ARG=Argentina
URY=Uruguay
BRB=Barbados
BRA=Brazil
PRI=Puerto Rico
PAN=Panama
PER=Peru
TTO=Trinidad and Toba
SLV=El Salvador
SUR=Suriname
VEN=Venezuela
CUB=Cuba
CRI=Costa Rica
COL=Colombia
MEX=Mexico
IRL=Ireland
ARM=Armenia
EST=Estonia
DEU=Germany
UKR=Ukraine
ISL=Iceland
PRT=Portugal
BEL=Belgium
BGR=Bulgaria
POL=Poland
CZE=Czech Republic
GEO=Georgia
DNK=Denmark
BLR=Belarus
ROU=Romania
SVK=Slovakia
SVN=Slovenia
SWE=Sweden
CHE=Switzerland
HRV=Croatia
MDA=Moldova, Republic of
AUT=Austria
HUN=Hungary
NLD=Netherlands
GRC=Greece
AUS=Australia
BTN=Bhutan
TON=Tonga
FJI=Fiji
NZL=New Zealand
TRN=Turkistan
LVA=Latvia
MNG=Monlia
NOR=Norway
ZTS=Test
ASM=American Samoa
AND=Andorra
AIA=Anguilla
ATA=Antarctica
ATG=Antigua and Barbuda
ABW=Aruba
BHS=Bahamas
BLZ=Belize
BMU=Bermuda
BOL=Bolivia
BWA=Botswana
BVT=Bouvet Island
IOT=British Indian Ocean Territory
BDI=Burundi
CPV=Cape Verde
CYM=Cayman Islands
CHL=Chile
CXR=Christmas Island
CCK=Cocos (Keeling) Islands
COK=Cook Islands
DMA=Dominica
DOM=Dominican Republic
ECU=Ecuador
FLK=Falkland Islands (Malvinas)
FRO=Faroe Islands
GUF=French Guiana
PYF=French Polynesia
ATF=French Southern Territories
GIB=Gibraltar
GRL=Greenland
GRD=Grenada
GLP=Guadeloupe
GUM=Guam
GTM=Guatemala
GNB=Guinea-Bissau
GUY=Guyana
HTI=Haiti
HMD=Heard Island and McDonald Islands
HKG=Hong Kong
JAM=Jamaica
KIR=Kiribati
LSO=Lesotho
LIE=Liechtenstein
LTU=Lithuania
LUX=Luxembourg
MAC=Macao
MKD=Macedonia, the former Yuslav Republic of
MDV=Maldives
MLT=Malta
MHL=Marshall Islands
MTQ=Martinique
MYT=Mayotte
MCO=Monaco
MSR=Montserrat
MOZ=Mozambique
NRU=Nauru
NCL=New Caledonia
NIC=Nicaragua
NIU=Niue
NFK=Norfolk Island
MNP=Northern Mariana Islands
PNG=Papua New Guinea
PRY=Paraguay
PCN=Pitcairn
REU=Reunion
KNA=Saint Kitts and Nevis
LCA=Saint Lucia
SPM=Saint Pierre and Miquelon
VCT=Saint Vincent and the Grenadines
WSM=Samoa
SMR=San Marino
SYC=Seychelles
SLB=Solomon Islands
SGS=South Georgia and the South Sandwich Islands
SJM=Svalbard and Jan Mayen
TLS=Timor-Leste
TKL=Tokelau
TCA=Turks and Caicos Islands
TUV=Tuvalu
UGA=Uganda
UMI=United States Minor Outlying Islands
VUT=Vanuatu
VIR=Virgin Islands, U.S.
WLF=Wallis and Futuna
ESH=Western Sahara
ZWE=Zimbabwe
ALA=Aland Islands
BES=Bonaire, Sint Eustatius and Saba
CUW=Curaçao
GGY=Guernsey
VAT=Vatican
IMN=Isle of Man
JEY=Jersey
LAO=Lao People s Democratic Republic
MNE=Montenegro
BLM=Saint Barthélemy
MAF=Saint Martin (French part)
SRB=Serbia
SXM=Sint Maarten (Dutch part)
SSD=South Sudan
T=To

