automationCountryName=Saudi Arabia
automationCountryNameArabic=السعودية
automationRegionName=Automation Central Region
automationCityName=Automation Riyadh
automationCitySecondName=Automation Alula Second City
automationFuelTypeName=Automation Gasoline 95
automationBranchName=Automation Branch
automationBranchName2=Automation Second Branch
automationThirdBranchName=Automation Third Branch
automationNameAutomationLocation=Automation Branch Location
automationNameAutomationLocationThird=Automation Third Branch Location
automationCarModelName=Automation Accent
automationCarModelNameTwo=Automation Accent Two
automationCarCategoryName=Automation Small Sedan
automationCarCategoryNameTwo=Automation Small Sedan Two
automationManufacturerName=Automation Hyundai
automationSectorName=Automation Sector
automationVendorName=Automation vendor for vehicles
automationOrganizationName=Automation organization
automationClassificationName=Automation Classification
automationWorkTemplateName=Automation working hours template
automationLoyalityProgramName=Automation Loyality Program Amyali
automationAccidentTypeName=Automation accident type
automationComplaintsCategoryName=Automation complaint category
automationLoginUserName=ejaradmin
automationAdminUserName=ejaradmin
automationEjarAdminEmail=ejaradmin@alwefaq.com
automationOfferName=Automation Offer Name
automationFirstExtraName=GPS
automationSecondExtraName=Automation Child Seat extra
automationThirdExtraName=Yelo Shield Plus
automationFourthExtraName=Yelo Shield
automationFifthExtraName=Unlimited Salik
automationClassificationNameForBroker=Companies
automationCancelReasonBySystem=Automation Canceled By System
automationCancelReasoNotSystem=Automation Customer Driving License expired
automationSkeletonName=Automation Skeleton
automationAccidentReportSourceName=Automation Accident Report Source
automationEstimationPartyName=Automation Estimation Party
automationTheftRequestRejectionReason=Automation Theft Request Rejection Reason
automationOtherChargesName=Automation Other Charges
automationLeasingExtraTypeName=Automation Leasing Extra Type
automationOplRejectionReasonName=Automation OPL Rejection Reason
automationBookingAvailabilityName=Automation Booking Availability
automationLiabilityLevel=Automation Liability Level
automationColourName=Automation Blue Color
automationAccidentCancelReason=Automation Accident Cancel Reason
automationInternalLoyalityProgram=Automation Internal Loyality Program
automationExternalLoyalty=Automation External Loyalty
automationFeedbackType=Automation Feedback Type
automationOccupationName=Automation Occupation Name
automationLoyaltyProgram=Automation Loyalty Program
automationTaxConfiguration=Automation Tax Configuration
automationAccountManager=Automation Account Manager
automationBankName=Automation Bank Name
automationRentedVehicelsVendors=Rented Vehicle Vendor Automation
automationRentedVehicelsVendorsAgreement=Rented Vehicle Agreement Automation
automationRentalAgentName=Ejar Rental Agent
automationAdminRoleName=Ejar Admin Role
automationFranchiseAdminRole=Franchise Admin Role
automationFranchiseAdminUserName=FranchiseAdminUser
automationFranchiseAdminEmail=FranchisAdmin@alwefaq.com
automationFranchiseRentalAgentRole=Franchise Rental Agent Role
automationFranchiseBranch=Automation Franchise Branch
automationFranchiseOrganization=Automation Franchise Organization
automationRentalRateSchemaName=Automation Schem
automationDamageMaintainanceLevel=Automation Damage Maintainance Level
automationSixthExtraName=Unlimited KM
automationRoadAssistanceDeclineReason=Road Assistance Decline Reasons
automationTrimLevel=Automation Medium
automationExternalDriver=Automation External Driver
automationBrandOneName=Automation Brand One
automationBrandTwoName=Automation Brand Two