# User Defined Variables
# This file contains user-defined variables used throughout the application

countryName=Saudi Arabia
countryNameArabic=السعودية
regionName=Automation Central Region
cityName=Automation Riyadh
globalCitySecondName=Automation Alula Second City
fuelTypeName=Automation Gasoline 95
branchName=Automation Branch
branchName2=Automation Second Branch
globalThirdBranchName=Automation Third Branch
globalNameAutomationLocation=Automation Branch Location
globalNameAutomationLocationThird=Automation Third Branch Location
carModelName=Automation Accent
carModelNameTwo=Automation Accent Two
carCategoryName=Automation Small Sedan
carCategoryNameTwo=Automation Small Sedan Two
manufacturerName=Automation Hyundai
sectorName=Automation Sector
vendorName=Automation vendor for vehicles
organizationName=Automation organization
classificationName=Automation Classification
workTemplateName=Automation working hours template
globalLoyalityProgramName=Automation Loyality Program Amyali
globalAccidentTypeName=Automation accident type
globalComplaintsCategoryName=Automation complaint category
globalLoginUserName=ejaradmin
globaAdminUserName=ejaradmin
globalEjarAdminEmail=ejaradmin@alwefaq.com
globalOfferName=Automation Offer Name
globalFirstExtraName=GPS
globalSecondExtraName=Automation Child Seat extra
globalThirdExtraName=Yelo Shield Plus
globalFourthExtraName=Yelo Shield
globalFifthExtraName=Unlimited Salik
classificationNameForBroker=Companies
globalCancelReasonBySystem=Automation Canceled By System
globalCancelReasoNotSystem=Automation Customer Driving License expired
globalSkeletonName=Automation Skeleton
globalAccidentReportSourceName=Automation Accident Report Source
globalEstimationPartyName=Automation Estimation Party
globalTheftRequestRejectionReason=Automation Theft Request Rejection Reason
globalOtherChargesName=Automation Other Charges
globalLeasingExtraTypeName=Automation Leasing Extra Type
globalOPLRejectionReasonName=Automation OPL Rejection Reason
globalBookingAvailabilityName=Automation Booking Availability
globalLiabilityLevel=Automation Liability Level
globalColourName=Automation Blue Color
globalAccidentCancelReason=Automation Accident Cancel Reason
globalInternalLoyalityProgram=Automation Internal Loyality Program
globalExternalLoyalty=Automation External Loyalty
globalFeedbackType=Automation Feedback Type
globalOccupationName=Automation Occupation Name
globalLoyaltyProgram=Automation Loyalty Program
globalTaxConfiguration=Automation Tax Configuration
globalAccountManager=Automation Account Manager
globalBankName=Automation Bank Name
globalRentedVehicelsVendors=Rented Vehicle Vendor Automation
globalRentedVehicelsVendorsAgreement=Rented Vehicle Agreement Automation
globalRentalAgentName=Ejar Rental Agent
globalAdminRoleName=Ejar Admin Role
globalFranchiseAdminRole=Franchise Admin Role
globalFranchiseAdminUserName=FranchiseAdminUser
globalFranchiseAdminEmail=FranchisAdmin@alwefaq.com
globalFranchiseRentalAgentRole=Franchise Rental Agent Role
globalFranchiseBranch=Automation Franchise Branch
globalFranchiseOrganization=Automation Franchise Organization
globalRentalRateSchemaName=Automation Schem
globalDamageMaintainanceLevel=Automation Damage Maintainance Level
globalSixthExtraName=Unlimited KM
globalRoadAssistanceDeclineReason=Road Assistance Decline Reasons
globalTrimLevel=Automation Medium
globalExternalDriver=Automation External Driver
globalBrandOneName=Automation Brand One
globalBrandTwoName=Automation Brand Two
sourceId=120
year=2020
ApiUri=/webapigw/api
tajeerStatus=false
newLayout=true
LoyaltyAPiUrl=/loyaltyapigw/api/app

